# RandomEmojiandUserRepos

./: READMe.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/brunocasado/randomemojianduserrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunocasado/randomemojianduserrepos/: CustomApplication.kt  EmojiFailure.kt  EmojiListUseCase.kt  EmojiPersistenceSource.kt  EmojiSuccess.kt  LocalEmojiPersistenceSource.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/core/: AndroidUtils.kt  BaseActivity.kt  Either.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/core/exception/: Failure.kt  Success.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/core/network/: NetworkInfo.kt  NetworkInfoImpl.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/datasource/entity/: Emoji.kt  EmojiResponse.kt  Repo.kt  Repos.kt  User.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/datasource/network/: ApiService.kt  EmojiConvertFactory.kt  GsonHandler.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/datasource/repository/: EmojiRepository.kt  EmojiRepositoryImpl.kt  RepoRepository.kt  RepoRepositoryImpl.kt  (+2 more)
app/src/main/java/com/brunocasado/randomemojianduserrepos/db/: Database.kt  EmojiDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/di/: AppComponent.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/emojilist/: EmojiFailure.kt  EmojiListActivity.kt  EmojiListAdapter.kt  EmojiListUseCase.kt  EmojiPersistenceSource.kt  EmojiSuccess.kt  LocalEmojiPersistenceSource.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/googlerepo/: LocalRepoPersistenceSource.kt  RepoFailure.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListUseCase.kt  RepoListViewModel.kt  RepoPersistenceSource.kt  RepoSuccess.kt
app/src/main/java/com/brunocasado/randomemojianduserrepos/useravatar/: DeleteUserUseCase.kt  LocalUserPersistenceSource.kt  UserAvatarListActivity.kt  UserAvatarListAdapter.kt  UserAvatarListViewModel.kt  UserFailure.kt  UserListUseCase.kt  UserPersistenceSource.kt  UserSuccess.kt  UserUseCase.kt
app/src/main/res/drawable/: emoji_item_border.xml
app/src/main/res/layout/: activity_emoji_list.xml  activity_main.xml  activity_repo_list.xml  activity_user_avatar_list.xml  emoji_item.xml  repo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brunocasado/randomemojianduserrepos/: ExampleUnitTest.kt
app/src/test/java/com/brunocasado/randomemojianduserrepos/helper/: MainCoroutineRule.kt  MockitoExt.kt
app/src/test/java/com/brunocasado/randomemojianduserrepos/repository/: EmojiRepositoryTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/brunocasado/randomemojianduserrepos/viewmodel/: MainActivityViewModelTest.kt  RepoListViewModelTest.kt  UserAvatarListViewModelTest.kt
(+8 files in other folders)
