<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.brunocasado.randomemojianduserrepos.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/randomEmojiImageView"
            android:layout_width="@dimen/emoji_size"
            android:layout_height="@dimen/emoji_size"
            android:layout_marginBottom="@dimen/margin"
            app:layout_constraintBottom_toTopOf="@id/getEmojiButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/getEmojiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{!viewModel.isLoading()}"
            android:onClick="@{() -> viewModel.getEmoji()}"
            android:text="@string/get_emoji_button"
            app:layout_constraintBottom_toTopOf="@id/openEmojiListButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="@string/get_emoji_button" />

        <Button
            android:id="@+id/openEmojiListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="@{viewModel.openEmojiListActivity()}"
            android:text="@string/open_emoji_list_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:visibility="@{viewModel.isLoading() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/getEmojiButton"
            app:layout_constraintLeft_toRightOf="@id/getEmojiButton"
            app:layout_constraintTop_toTopOf="@id/getEmojiButton" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchUserNameInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:hint="@string/search_input_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openEmojiListButton" />

        <ImageButton
            android:id="@+id/searchUserNameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:backgroundTint="@color/purple_700"
            android:src="@drawable/ic_baseline_search_24_white"
            app:layout_constraintBottom_toBottomOf="@id/searchUserNameInput"
            app:layout_constraintStart_toEndOf="@id/searchUserNameInput"
            app:layout_constraintTop_toTopOf="@id/searchUserNameInput"
            android:contentDescription="@string/search_image_button_content_description" />

        <Button
            android:id="@+id/openAvatarListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:onClick="@{viewModel.openAvatarList()}"
            android:text="@string/open_avatar_list_button"
            app:layout_constraintTop_toBottomOf="@id/searchUserNameInput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
